<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BK3-xM-mPn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-40-dR9">
                                <rect key="frame" x="254" y="323" width="92" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-bf-NgO">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzt-Lm-gCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-TU-oMd">
                                <rect key="frame" x="304" y="520" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfW-dH-IuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-sk-Qj3">
                                <rect key="frame" x="246" y="520" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXY-Vm-hgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.65733538915110967" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A6H-TU-oMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="29" id="0Qg-D2-fdE"/>
                            <constraint firstItem="qzm-sk-Qj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-29" id="2cf-1C-uPw"/>
                            <constraint firstItem="O5Y-40-dR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sh-oL-7Yh"/>
                            <constraint firstItem="A6H-TU-oMd" firstAttribute="leading" secondItem="qzm-sk-Qj3" secondAttribute="trailing" constant="8" id="3fW-ua-NXg"/>
                            <constraint firstItem="O5Y-40-dR9" firstAttribute="top" secondItem="Zb3-bf-NgO" secondAttribute="bottom" constant="8" id="9LL-9v-OYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6H-TU-oMd" secondAttribute="bottom" constant="20" id="DkY-tu-tKR"/>
                            <constraint firstAttribute="centerX" secondItem="Zb3-bf-NgO" secondAttribute="centerX" id="KT1-th-jrf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzm-sk-Qj3" secondAttribute="bottom" constant="30" id="XDv-pL-PXl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzm-sk-Qj3" secondAttribute="bottom" constant="20" id="fi7-AP-s7s"/>
                            <constraint firstItem="Zb3-bf-NgO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7L-Eb-QwR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6H-TU-oMd" secondAttribute="bottom" constant="30" id="mLe-Kc-kgH"/>
                            <constraint firstAttribute="centerY" secondItem="Zb3-bf-NgO" secondAttribute="centerY" id="q51-iJ-kQi"/>
                            <constraint firstItem="Zb3-bf-NgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qo8-Nb-8D2"/>
                            <constraint firstItem="A6H-TU-oMd" firstAttribute="leading" secondItem="qzm-sk-Qj3" secondAttribute="trailing" constant="8" id="yd6-d3-08n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KT1-th-jrf"/>
                                <exclude reference="q51-iJ-kQi"/>
                                <exclude reference="DkY-tu-tKR"/>
                                <exclude reference="fi7-AP-s7s"/>
                                <exclude reference="yd6-d3-08n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="KT1-th-jrf"/>
                                <include reference="q51-iJ-kQi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ii8-lL-3nV"/>
                    <connections>
                        <outlet property="pause" destination="qzm-sk-Qj3" id="JtO-wR-cjH"/>
                        <outlet property="record" destination="Zb3-bf-NgO" id="RIh-xl-ghw"/>
                        <outlet property="recording" destination="O5Y-40-dR9" id="UPT-9j-C73"/>
                        <outlet property="stop" destination="A6H-TU-oMd" id="HD8-L8-Np7"/>
                        <segue destination="FYR-76-TpX" kind="show" identifier="stopRecording" id="6gD-lX-MPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="310"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="99G-Aw-1Pn">
            <objects>
                <viewController id="FYR-76-TpX" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97q-JX-t3p"/>
                        <viewControllerLayoutGuide type="bottom" id="LZj-Fa-kkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJQ-iu-LOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-EO-7tG">
                                <rect key="frame" x="453" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthVader:" destination="FYR-76-TpX" eventType="touchUpInside" id="QkS-uP-er0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spO-hl-BEv">
                                <rect key="frame" x="453" y="127" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="fast@2x~iphone-2"/>
                                <connections>
                                    <action selector="playFast:" destination="FYR-76-TpX" eventType="touchUpInside" id="Qcj-01-7zO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-80-4bo">
                                <rect key="frame" x="47" y="127" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="FYR-76-TpX" eventType="touchUpInside" id="h68-4N-U3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-4V-Dpw">
                                <rect key="frame" x="47" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="chipmunk@2x~iphone-2"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="FYR-76-TpX" eventType="touchUpInside" id="0EL-qY-f2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-9q-oZg">
                                <rect key="frame" x="246" y="520" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playNormal:" destination="FYR-76-TpX" eventType="touchUpInside" id="yuW-r7-Aog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svG-1J-FYb">
                                <rect key="frame" x="304" y="520" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="stopAudio:" destination="FYR-76-TpX" eventType="touchUpInside" id="4L7-Q4-OEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-pa-mE1">
                                <rect key="frame" x="251" y="364" width="99" height="99"/>
                                <animations/>
                                <state key="normal" image="reverb"/>
                                <connections>
                                    <action selector="playEcho:" destination="FYR-76-TpX" eventType="touchUpInside" id="YuK-46-rzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.65733538920000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P4A-EO-7tG" firstAttribute="top" secondItem="spO-hl-BEv" secondAttribute="bottom" constant="23" id="2RQ-bg-uZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spO-hl-BEv" secondAttribute="trailing" constant="27" id="3Mu-bQ-iN2"/>
                            <constraint firstItem="LZj-Fa-kkX" firstAttribute="top" secondItem="svG-1J-FYb" secondAttribute="bottom" constant="30" id="4RE-Tg-tOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4A-EO-7tG" secondAttribute="trailing" constant="27" id="BUL-jE-dxo"/>
                            <constraint firstItem="yYl-pa-mE1" firstAttribute="centerX" secondItem="CJQ-iu-LOP" secondAttribute="centerX" id="F6D-jk-BxS"/>
                            <constraint firstItem="vl1-80-4bo" firstAttribute="top" secondItem="97q-JX-t3p" secondAttribute="bottom" constant="63" id="LGJ-1t-JQS"/>
                            <constraint firstItem="spO-hl-BEv" firstAttribute="top" secondItem="97q-JX-t3p" secondAttribute="bottom" constant="63" id="LSw-KT-STl"/>
                            <constraint firstItem="Jz5-9q-oZg" firstAttribute="top" secondItem="yYl-pa-mE1" secondAttribute="bottom" constant="118" id="Mnz-ST-xCZ"/>
                            <constraint firstItem="svG-1J-FYb" firstAttribute="top" secondItem="yYl-pa-mE1" secondAttribute="bottom" constant="57" id="RtI-O9-IJo"/>
                            <constraint firstItem="vl1-80-4bo" firstAttribute="leading" secondItem="CJQ-iu-LOP" secondAttribute="leadingMargin" constant="27" id="SE1-up-kyM"/>
                            <constraint firstItem="svG-1J-FYb" firstAttribute="top" secondItem="yYl-pa-mE1" secondAttribute="bottom" constant="118" id="YLl-e1-mNc"/>
                            <constraint firstItem="svG-1J-FYb" firstAttribute="centerX" secondItem="CJQ-iu-LOP" secondAttribute="centerX" constant="29" id="bKN-aC-xah"/>
                            <constraint firstItem="uTh-4V-Dpw" firstAttribute="top" secondItem="vl1-80-4bo" secondAttribute="bottom" constant="23" id="dcE-Aj-Y1t"/>
                            <constraint firstItem="svG-1J-FYb" firstAttribute="leading" secondItem="Jz5-9q-oZg" secondAttribute="trailing" constant="8" id="i0d-XM-wXF"/>
                            <constraint firstItem="svG-1J-FYb" firstAttribute="leading" secondItem="Jz5-9q-oZg" secondAttribute="trailing" constant="8" id="iiI-pM-XhM"/>
                            <constraint firstItem="uTh-4V-Dpw" firstAttribute="leading" secondItem="CJQ-iu-LOP" secondAttribute="leadingMargin" constant="27" id="lOV-ey-yXU"/>
                            <constraint firstItem="Jz5-9q-oZg" firstAttribute="top" secondItem="yYl-pa-mE1" secondAttribute="bottom" constant="57" id="n4w-1j-S2j"/>
                            <constraint firstItem="Jz5-9q-oZg" firstAttribute="centerX" secondItem="CJQ-iu-LOP" secondAttribute="centerX" constant="-29" id="s22-MJ-Tbj"/>
                            <constraint firstItem="LZj-Fa-kkX" firstAttribute="top" secondItem="Jz5-9q-oZg" secondAttribute="bottom" constant="30" id="yhH-Rg-NwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mnz-ST-xCZ"/>
                                <exclude reference="YLl-e1-mNc"/>
                                <exclude reference="iiI-pM-XhM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zm7-12-41g"/>
                    <connections>
                        <outlet property="play" destination="Jz5-9q-oZg" id="4MH-rR-AQm"/>
                        <outlet property="reset" destination="svG-1J-FYb" id="baq-7Z-pVB"/>
                        <outlet property="stop" destination="svG-1J-FYb" id="gQU-Vd-Udm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S86-BO-ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQk-18-cBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BK3-xM-mPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUC-aN-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84H-Yq-cXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go4-At-fEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk@2x~iphone-2" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast@2x~iphone-2" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="49" height="49"/>
        <image name="reverb" width="99" height="99"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
